{
  "name": "devpro-christmas-codeoff-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/bundle.js",
    "build": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickknack/devpro-christmas-codeoff-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickknack/devpro-christmas-codeoff-2023/issues"
  },
  "homepage": "https://github.com/Nickknack/devpro-christmas-codeoff-2023#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}